cepawiel/kos-container-action/action.yaml
# action.yml
name: 'Run KOS Container'
description: 'Run a command in a new container'
inputs:
  run:
    description: 'Commands to run in container'
    required: true

runs:
  using: "composite"
  steps:
    - uses: addnab/docker-run-action@v3
      with:
        image: ghcr.io/cepawiel/dc-kos-base:gcc9-latest
        options: -v ${{ github.workspace }}:/src
        run: |
          source /opt/toolchains/dc/kos/environ.sh
          ${{ inputs.run }}

cepawiel/MapleTesting/.github/workflows/build.yml
- name: Build
  uses: cepawiel/kos-container-action@v0
  with:
    run: |
      make elf
      make cdi